services:
  redis:
    image: "redis/redis-stack-server:latest"
    ports:
      - "6380:6379"
  get:
    depends_on: [redis]
    build: ./get
    environment:
      - REDIS_URL=redis://redis:6380/0
  set:
    depends_on: [redis]
    build: ./set
    environment:
      - REDIS_URL=redis://redis:6380/0
